# solace-scs-retry-base-example

./: .gitignore  README.md  lombok.config  pom.xml
src/main/java/ch/mrt/: ReproducerRetryApplication.java
src/main/java/ch/mrt/configuration/: MessagingConsumerConfiguration.java
src/main/java/ch/mrt/exception/: DummyException.java
src/main/resources/: application.yml
